VITE_APP_API_BASE_URL=https://api.openweathermap.org/data/2.5/
VITE_APP_ACCESS_KEY=50b13f4d4632c3d79f872a013142961d
VITE_APP_API_SEARCH_CITY_URL=https://api.api-ninjas.com/v1/
VITE_APP_SEARCH_CITY_KEY=kFTkccWhihXHzLMJ5YJUQiUcl0pZnyKzD1eHDbv3

